<html>
<head><title>About_us</title></head>
<link rel="stylesheet" type="text/css" href="stylee.css">
<style>
.button_nav {
  background-color:fc0fc0; 
  border: none;
  color: white;
  padding: 13px 70px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 0px 2px;
  cursor: pointer;
  font-family:Bodoni MT;
border-radius:12px;
}
.dropbtn_nav {  
    background-color:fc0fc0;  
    color:white;  
    padding: 13px 70px;  
    font-size:20px;  
font-family:Bodoni MT;
border-radius:12px;
}  
.dropdown_nav {  
    display: inline-block;  
    position: relative  
}  
.dropdown_nav-content {  
    position: absolute;  
    background-color:fc0fc0;  
    min-width: 200px;  
    display: none;  
    z-index: 1; 
    font-family:Bodoni MT;
    font-size:20px;
border-radius:12px;
}  
.dropdown_nav-content a {  
    color:white;  
    padding: 12px 16px;  
    text-decoration: none;  
    display: block;  
    font-size:20px;
}  
.dropdown_nav-content a:hover {  
    background-color:#f7a2ed;  
}  
.dropdown_nav:hover .dropdown_nav-content {  
    display: block;  
}  
.dropdown_nav:hover .dropbtn {  
    background-color:fc0fc0;  
}
.button {
  background-color:fc0fc0; 
  border: none;
  color: white;
  padding: 13px 70px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 0px 2px;
  cursor: pointer;
  font-family:Bodoni MT;
border-radius:12px;
}

.center
{
margin:auto;
width:80%;
height:83%;
border: 7px solid grey;
padding:10px;
}
h2
{
text-align:center;
font-family:Lucida Calligraphy;
font-size:25px;
color:green;
}
h1
{
  font-family:Bodoni MT;
  font-size:35px;
text-align:center;
color:red;
}
</style>
<body>
<nav>
<center><nav><br>
<a href="Elite_Events.html"><button class="button">Home</button></a>
<a href="about_us.html"><button class="button_nav">About Us</button></a>
<div class="dropdown_nav">  
<button class="dropbtn_nav">Services</button>  
<div class="dropdown_nav-content"> 
<a href="birthday_.html">Birthday</a>  
<a href="engagement_.html">Engagement</a>  
<a href="sangeet_.html">Sangeet</a>  
<a href="haldi_.html">Haldi</a>  
<a href="mehndi_.html">Mehndi</a>  
<a href="marriage_.html">Marriage</a>  
<a href="reception_.html">Reception</a>  
</div>  
<a href="gallery.html"><button class="button_nav">Gallery</button></a>
<a href="contact_us.html"><button class="button_nav">Contact Us</button></a>
<a href="login.html"><button class="button_nav">Login</button></a>
</nav>
 </form><br><br><br><br>

<form class="center"><br>
<h1 style="color:green">ABOUT US</h1>
<h2 style="color:fc0fc0 ">Elite Events – is a leading Wedding Planning company in<br> Andhra Pradesh,skilled in the areas of complete wedding plannig,<br> decoration,entertainment,celebrity & artist management, <br>stage designing,video & photography etc.,<br>

Elite Events is one of AP's leading wedding planning companies,<br> integrating strategy, creativity and technology to <br>provide unique experiences. With experience and <br>expertise of over twenty years, Elite Events <br>has taken weddings and Birthday parties in unique<br> way in managing and conducting the finest of events.

We<br> are skilled professionals in organizing indoor and<br> outdoor weddings where we provide huge ambience <br>great infrastructure and wide range of creative works<br> where we give you a colorful and memorable event.</h2>
<form><br>
<h1 >OUR MISSION</h1>
<h2 >Determined to create Remarkable events delivering from concept to execution under one roof.<h2>
<h1>OUR VISION</h1>
<h2  >Enriching Events to Perfection' through Conceptualization, Innovation & Execution.</h2><br><br>
<form>

</body>
</html>