<html>
<head>
<title>about</title>
<link rel="stylesheet" type="text/css" href="stylee.css">
<style>
.button {
  background-color:fc0fc0; 
  border: none;
  color: white;
  padding: 13px 70px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 0px 2px;
  cursor: pointer;
  font-family:Bodoni MT;
border-radius:12px;
}
body
{
background-image:url("a8.jpg");
background-repeat:no-repeat;
background-size:100% 100%;
}
.dropbtn {  
    background-color:fc0fc0;  
    color:white;  
    padding: 13px 70px;  
    font-size:20px;  
font-family:Bodoni MT;
border-radius:12px;
}  
.dropdown {  
    display: inline-block;  
    position: relative  
}  
.dropdown-content {  
    position: absolute;  
    background-color:fc0fc0;  
    min-width: 200px;  
    display: none;  
    z-index: 1; 
    font-family:Bodoni MT;
    font-size:20px;
border-radius:12px;
}  
.dropdown-content a {  
    color:white;  
    padding: 12px 16px;  
    text-decoration: none;  
    display: block;  
    font-size:20px;
}  
.dropdown-content a:hover {  
    background-color:#f7a2ed;  
}  
.dropdown:hover .dropdown-content {  
    display: block;  
}  
.dropdown:hover .dropbtn {  
    background-color:fc0fc0;  
}  
.marquee
{
color:white;
font-size: 45px;
font-family:Lucida Calligraphy;
}
</style>
</head>
<body>
<nav>
<center><nav><br>
<h1 color="white"style="font-size:28px;font-family:Lucida Calligraphy;color:white;"> Elite Event Management - " Life is an Event, Make it Memorable "</h1>
<a href="Elite_Events.html"><button class="button">Home</button></a>
<a href="about_us.html"><button class="button">About Us</button></a>
<div class="dropdown">  
<button class="dropbtn">Services</button>  
<div class="dropdown-content"> 
<a href="birthday_.html">Birthday</a>  
<a href="engagement_.html">Engagement</a>  
<a href="sangeet_.html">Sangeet</a>  
<a href="haldi_.html">Haldi</a>  
<a href="mehndi_.html">Mehndi</a>  
<a href="marriage_.html">Marriage</a>  
<a href="reception_.html">Reception</a>  
</div>  
</div>
<a href="gallery.html"><button class="button">Gallery</button></a>
<a href="contact_us.html"><button class="button">Contact Us</button></a>
<a href="login.html"><button class="button">Login</button></a>
</nav><br><br><br><br><br><br><br><br><br><br><br><br><br>
<center><marquee class="marquee" loop=30 scrollamount=20 behavior="alternate"> “ Making your special moments even more special "  </marquee>
 </form>
</body>
</html>
