<html>
<head>
<title>Haldi page</title>
<link rel="stylesheet" type="text/css" href="stylee.css">
<style>
.button {
  background-color:fc0fc0; 
  border: none;
  color: white;
  padding: 13px 70px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 0px 2px;
  cursor: pointer;
  font-family:Bodoni MT;
border-radius:12px;
}

.first
{
color:white;
text-size:18;
}
.gallery
{
display:flex;
flex-wrap:wrap;
justify-content:center;
width:100%;
border-radius:12px;
}
.gallery img
{
width: 450px;
height: 350px;
padding: 25px;
object-fit:cover;
transition: all 4;
border-radius:12px;
}
.gallery img:hover
{
cursor:pointer;
transform:scale(1.03);
box-shadow: opx opx 10px green;
border-radius:12px;
}
.popup
{
position:fixed;
top:0;
left:0;
z-index:10;
width:100%;
height:100%;
display:none;
background-color:#aabbcc;
z-index:20;
border-radius:12px;
}
.popup span
{
position:absolute;
top:0;
right:10px;
color:white;
cursor:pointer;
font-size:40px;
cursor:pointer;
z-index:20;
border-radius:12px;
}
.popup img
{
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
max-width:750px;
object-fix:cover;
border-radius:12px;
}
@media(max-width:768px)
{
.popup img
{
width:100%;
border-radius:12px;
}
}
gallery img a
{
max-width: 100%;
height: auto;
border-radius:12px;
}



h1
{
text-align:center;
color:#99008c;
font-family:Lucida Calligraphy;
font-size:40px;

}
h2
{
text-align:center;
color:#0d9408;
font-style:Century Schoolbook;
font-size:30px;
}
.center
{
margin:auto;
width:80%;
height:80%;
border: 9px solid #73ad21;
padding:25px;
border-color: #FF33CC;
}
h3
{
text-align:center;
color:#ff6666;
font-family:Lucida Calligraphy;
font-size:30px;
}
.button {
  background-color:fc0fc0; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  font-family:Bodoni MT;
border-radius:12px;
}

.button_nav {
  background-color:fc0fc0; 
  border: none;
  color: white;
  padding: 13px 70px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 0px 2px;
  cursor: pointer;
  font-family:Bodoni MT;
border-radius:12px;
}
.dropbtn_nav {  
    background-color:fc0fc0;  
    color:white;  
    padding: 13px 70px;  
    font-size:20px;  
font-family:Bodoni MT;
border-radius:12px;
}  
.dropdown_nav {  
    display: inline-block;  
    position: relative  
}  
.dropdown_nav-content {  
    position: absolute;  
    background-color:fc0fc0;  
    min-width: 200px;  
    display: none;  
    z-index: 1; 
    font-family:Bodoni MT;
    font-size:20px;
border-radius:12px;
}  
.dropdown_nav-content a {  
    color:white;  
    padding: 12px 16px;  
    text-decoration: none;  
    display: block;  
    font-size:20px;
}  
.dropdown_nav-content a:hover {  
    background-color:#f7a2ed;  
}  
.dropdown_nav:hover .dropdown_nav-content {  
    display: block;  
}  
.dropdown_nav:hover .dropbtn {  
    background-color:fc0fc0;  
}
</style>
</head>
<body bgcolor="#F0F0F0">
<nav>
<center><nav><br>
<a href="Elite_Events.html"><button class="button">Home</button></a>
<a href="about_us.html"><button class="button_nav">About Us</button></a>
<div class="dropdown_nav">  
<button class="dropbtn_nav">Services</button>  
<div class="dropdown_nav-content"> 
<a href="birthday_.html">Birthday</a>  
<a href="engagement_.html">Engagement</a>  
<a href="sangeet_.html">Sangeet</a>  
<a href="haldi_.html">Haldi</a>  
<a href="mehndi_.html">Mehndi</a>  
<a href="marriage_.html">Marriage</a>  
<a href="reception_.html">Reception</a>  
</div>  
<a href="gallery.html"><button class="button_nav">Gallery</button></a>
<a href="contact_us.html"><button class="button_nav">Contact Us</button></a>
<a href="login.html"><button class="button_nav">Login</button></a>
</nav>
 </form><br>

<br><br><br><br>
<div class="center">
<h1>Haldi</h1>
<h2>
The Haldi ceremony is a treasure trove of good memories and great pictures!<br> Here's a complete guide on how to plan yours, so as to make<br> the most of this very special occasion.Laughter, leg-pulling, <br>camaraderie and the pungent, tangy whiff of turmeric in the air<br>Haldi ceremony is all this and more. Make sure that you capture<br> the essence of this one-of-a-kind celebration by planning<br> it just right!After all, these are the memories you will <br>cherish for a long time to come. <br>Read on to know how to make this day memorable for you and your dear ones,<br> as you embark on the first steps towards a brand new life.
</h2><br>
<h3>" Haldi Ceremony - The Perfect Blend Of Tradition And Fun "</h3><br><br><br>o
<div class="gallery">
<a href="h_.jpg"><img src="h_.jpg"></a>
<a href="h2.jpg"><img src="h2.jpg"></a>
</div>
<div class="popup">
<span>&times;</span>
<img src="m1.jpg"><br><br>
</div>
<br><br><CENTER><a href="haldi.html"><input type="button" value="HALDI GALLERY" class="button"></a>   

</div><br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<form class="tab"><br><br>
<div class="first" style="text-size:18"> <center>Elite Events – is a  Event Managing company                                                          
     in Andhra Pradesh,skilled in the areas of complete<br>                                                                                                                      
     event management,entertainment, celebrity & artist                                                                         
     management,stage designing & fabrication, video and <br>                                                         
     photography etc., It is a leading one of A.P’s premiere 
     Corporate Entertainment Event Companies since 2001.<br> </div>                                                                        
<h2>
<CENTER><form>
<h4 face="Bodoni MT" style="text-decoration:underline;color:white;">PAGES</h4>
<a href="Elite_Events.html"><input type="button" class="button3" value="HOME"></a><br>
<a href="about_us.html"><input type="button" class="button3" value="ABOUT US"></a><br>
<a href="gallery.html"><input type="button" class="button3" value="GALLERY"></a><br>
<a href="contact_us.html"><input type="button" class="button3" value="CONTACT"></a><br>
<h4 face="Bodoni MT" style="text-decoration:underline;color:white;" >CONTACT</h4>
<a href="contact_us.html"><input type="button" class="button3" value="9876543210"></a><br>
<a href="contact_us.html"><input type="button" class="button3" value="Elite_Events@gmail.com"></a><br>
<a href="contact_us.html"><input type="button" class="button3" value=" # 33-26-10A,KASTURIBAIPET,Vijayawada, Andhra Pradesh 520010"></a><br>
<img src="f.jpg" class="imgg"><img src="i.jpg" class="imgg"><img src="w.jpg" class="imgg"><img src="in.jpg" class="imgg"><img src="t.jpg" class="imgg">
</form>

</body><br><br>
</html>