<html>
<head>
<title>Marriage gallery</title>
<link rel="stylesheet" type="text/css" href="stylee.css">
<link rel="stylesheet" type="text/css" href="style.css">
<style>

.button_nav {
  background-color:fc0fc0; 
  border: none;
  color: white;
  padding: 13px 70px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 0px 2px;
  cursor: pointer;
  font-family:Bodoni MT;
border-radius:12px;
}
.dropbtn_nav {  
    background-color:fc0fc0;  
    color:white;  
    padding: 13px 70px;  
    font-size:20px;  
font-family:Bodoni MT;
border-radius:12px;
}  
.dropdown_nav {  
    display: inline-block;  
    position: relative  
}  
.dropdown_nav-content {  
    position: absolute;  
    background-color:fc0fc0;  
    min-width: 200px;  
    display: none;  
    z-index: 1; 
    font-family:Bodoni MT;
    font-size:20px;
border-radius:12px;
}  
.dropdown_nav-content a {  
    color:white;  
    padding: 12px 16px;  
    text-decoration: none;  
    display: block;  
    font-size:20px;
}  
.dropdown_nav-content a:hover {  
    background-color:#f7a2ed;  
}  
.dropdown_nav:hover .dropdown_nav-content {  
    display: block;  
}  
.dropdown_nav:hover .dropbtn {  
    background-color:fc0fc0;  
}


</style>
</head>
<body bgcolor="#e2e0e0">
<nav>
<center><nav><br>
<a href="Elite_Events.html"><button class="button_nav">Home</button></a>
<a href="about_us.html"><button class="button_nav">About Us</button></a>
<div class="dropdown_nav">  
<button class="dropbtn_nav">Services</button>  
<div class="dropdown_nav-content"> 
<a href="birthday_.html">Birthday</a>  
<a href="engagement_.html">Engagement</a>  
<a href="sangeet_.html">Sangeet</a>  
<a href="haldi_.html">Haldi</a>  
<a href="mehndi_.html">Mehndi</a>  
<a href="marriage_.html">Marriage</a>  
<a href="reception_.html">Reception</a>  
</div>  
<a href="gallery.html"><button class="button_nav">Gallery</button></a>
<a href="contact_us.html"><button class="button_nav">Contact Us</button></a>
<a href="Login.html"><button class="button_nav">Login</button></a>
</nav>
 </form>

<div class="container"><br><br>
<h1>Reception gallery</h1><br><br>
 <div class="gallery">
<a href="r1.jpg"><img src="r1.jpg"></a>
<a href="r2.jpg"><img src="r2.jpg"></a>
<a href="r3.jpg"><img src="r3.jpg"></a>
<a href="r4.jpg"><img src="r4.jpg"></a>
<a href="r5.jpg"><img src="r5.jpg"></a>
<a href="r6.jpg"><img src="r6.jpg"></a>
<a href="r7.jpg"><img src="r7.jpg"></a>
<a href="r9.jpg"><img src="r9.jpg"></a>
<a href="r10.jpg"><img src="r10.jpg"></a>
<a href="r11.jpg"><img src="r11.jpg"></a>
<a href="r12.jpg"><img src="r12.jpg"></a>
<a href="r13.jpg"><img src="r13.jpg"></a>
<a href=r15.jpg"><img src="r15.jpg"></a>
<a href="r16.jpg"><img src="r16.jpg"></a>
<a href="r8.jpg"><img src="r8.jpg"></a>
<br><br>
</div>
<div class="popup">
<span>&times;</span>
<img src="b1.jpg">
</div>
</div>
<script src="script.js"></script>

<br><br><br><br><br><br>
<br><br><br><br><br><br>
<form class="tab"><br><br>
<h3 class="h33"> 
<center>Elite Events – is a  Event Managing company                                                          
     in Andhra Pradesh,skilled in the areas of complete<br>                                                                                                                      
     event management,entertainment, celebrity & artist                                                                         
     management,stage designing & fabrication, video and <br>                                                         
     photography etc., It is a leading one of A.P’s premiere 
     Corporate Entertainment Event Companies since 2001.<br> </h3>                                                                        
<h2>
<CENTER><form>
<h4 face="Bodoni MT" style="text-decoration:underline;color:white;">PAGES</h4>
<a href="Elite_Events.html"><input type="button" class="button3" value="HOME"></a><br>
<a href="about_us.html"><input type="button" class="button3" value="ABOUT US"></a><br>
<a href="gallery.html"><input type="button" class="button3" value="GALLERY"></a><br>
<a href="contact_us.html"><input type="button" class="button3" value="CONTACT"></a><br>
<h4 face="Bodoni MT" style="text-decoration:underline;color:white;" >CONTACT</h4>
<a href="contact_us.html"><input type="button" class="button3" value="9876543210"></a><br>
<a href="contact_us.html"><input type="button" class="button3" value="srushtiweddings@gmail.com"></a><br>
<a href="contact_us.html"><input type="button" class="button3" value=" # 33-26-10A,KASTURIBAIPET,Vijayawada, Andhra Pradesh 520010"></a><br>
<img src="f.jpg" class="imgg"><img src="i.jpg" class="imgg"><img src="w.jpg" class="imgg"><img src="in.jpg" class="imgg"><img src="t.jpg" class="imgg">
</form>

</body></html>
