<html>
<head>
<style>
.box
{
width:30%;
height:10%;
font-size: 20px;
 font-family:Bodoni MT;
text-align:center;
}
.button {
  background-color:Green; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  font-family:Bodoni MT;
border-radius:12px;
}
.center
{
margin:auto;
width:70%;
height:80%;
border: 7px solid #73ad21;
padding:15px;
border-color: #FF33CC;
}
.h1
{
text-align:center;
font-size: 30px;
color:red;
}


.tab
{
background-color:black;
text-color:white;
width:100%;
height:100%;
}
.h33
{
font-family:Century Schoolbook;
color:white
}
.button3 {
  background-color:black; 
  border: none;
  color: white;
  padding:10px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  font-family:Century Schoolbook;
}
.imgg
{
width:28;
height:28;
padding: 12px;
object-fit:cover;
transition: all 4;
}

.button_nav {
  background-color:fc0fc0; 
  border: none;
  color: white;
  padding: 13px 70px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 0px 2px;
  cursor: pointer;
  font-family:Bodoni MT;
border-radius:12px;
}
.dropbtn_nav {  
    background-color:fc0fc0;  
    color:white;  
    padding: 13px 70px;  
    font-size:20px;  
font-family:Bodoni MT;
border-radius:12px;
}  
.dropdown_nav {  
    display: inline-block;  
    position: relative  
}  
.dropdown_nav-content {  
    position: absolute;  
    background-color:fc0fc0;  
    min-width: 200px;  
    display: none;  
    z-index: 1; 
    font-family:Bodoni MT;
    font-size:20px;
border-radius:12px;
}  
.dropdown_nav-content a {  
    color:white;  
    padding: 12px 16px;  
    text-decoration: none;  
    display: block;  
    font-size:20px;
}  
.dropdown_nav-content a:hover {  
    background-color:#f7a2ed;  
}  
.dropdown_nav:hover .dropdown_nav-content {  
    display: block;  
}  
.dropdown_nav:hover .dropbtn {  
    background-color:fc0fc0;  
}
.button_ {
  background-color:fc0fc0; 
  border: none;
  color: white;
  padding: 13px 70px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 0px 2px;
  cursor: pointer;
  font-family:Bodoni MT;
border-radius:12px;
}
body
{
background-image:url("wed.jpg");
background-repeat:no-repeat;
background-size:100%;
}  
</style>
</head>
<body>
<nav>
<center><nav><br>
<a href="Elite_Events.html"><button class="button_">Home</button></a>
<a href="about_us.html"><button class="button_nav">About Us</button></a>
<div class="dropdown_nav">  
<button class="dropbtn_nav">Services</button>  
<div class="dropdown_nav-content"> 
<a href="birthday_.html">Birthday</a>  
<a href="engagement_.html">Engagement</a>  
<a href="sangeet_.html">Sangeet</a>  
<a href="haldi_.html">Haldi</a>  
<a href="mehndi_.html">Mehndi</a>  
<a href="marriage_.html">Marriage</a>  
<a href="reception_.html">Reception</a>  
</div>  
<a href="gallery.html"><button class="button_nav">Gallery</button></a>
<a href="contact_us.html"><button class="button_nav">Contact Us</button></a>
<a href="login.html"><button class="button_nav">Login</button></a>
</nav>
 </form><br><br><br><br><br>
<center><form class="center" name="f1" action="contact" method="POST"><br>
<h1 class="h1" color="red">CONTACT US</h1><br>
<input type="text" name="t1" placeholder="Name" class="box" required><br><br>
<input type="email" name="t2" placeholder="Email" class="box" required><br><br>
<input type="number" name="t3" placeholder="phone/Mobile" class="box" required pattern=[0-9]{10}<br><br><br>
<input type="text" name="t4" placeholder="Subject"  class="box" required><br><br>
<textarea placeholder="Message" name="t5" class="box"></textarea required><br><br>
<input type="submit" value="Send" class="button" style="background-color:green" required><br><br>
</form><br><br><br><br><br><br>
<form class="tab"><br><br>
<h3 class="h33"> 
<center>Elite Events – is a  Event Managing company                                                       
     in Andhra Pradesh,skilled in the areas of complete<br>                                                                                                                      
     event management,entertainment, celebrity & artist                                                                         
     management,stage designing & fabrication, video and <br>                                                         
     photography etc., It is a leading one of A.P’s premiere 
     Corporate Entertainment Event Companies since 2001.<br> </h3>                                                                        
<h2>
<CENTER><form>
<h4 face="Bodoni MT" style="text-decoration:underline;color:white;">PAGES</h4>
<a href="Elite_Events.html"><input type="button" class="button3" value="HOME"></a><br>
<a href="about_us.html"><input type="button" class="button3" value="ABOUT US"></a><br>
<a href="gallery.html"><input type="button" class="button3" value="GALLERY"></a><br>
<a href="contact_us.html"><input type="button" class="button3" value="CONTACT"></a><br>
<h4 face="Bodoni MT" style="text-decoration:underline;color:white;" >CONTACT</h4>
<a href="contact_us.html"><input type="button" class="button3" value="9876543210"></a><br>
<a href="contact_us.html"><input type="button" class="button3" value="Elite_Events@gmail.com"></a><br>
<a href="contact_us.html"><input type="button" class="button3" value=" # 33-26-10A,KASTURIBAIPET,Vijayawada, Andhra Pradesh 520010"></a><br>
<img src="f.jpg" class="imgg"><img src="i.jpg" class="imgg"><img src="w.jpg" class="imgg"><img src="in.jpg" class="imgg"><img src="t.jpg" class="imgg">
</form>
</body>
</html>