<html>
<head>
<title>Engagement gallery</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="stylee.css">
<style>
.button {
  background-color:fc0fc0; 
  border: none;
  color: white;
  padding: 13px 70px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 0px 2px;
  cursor: pointer;
  font-family:Bodoni MT;
border-radius:12px;
}

.button_nav {
  background-color:fc0fc0; 
  border: none;
  color: white;
  padding: 13px 70px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 0px 2px;
  cursor: pointer;
  font-family:Bodoni MT;
border-radius:12px;
}
.dropbtn_nav {  
    background-color:fc0fc0;  
    color:white;  
    padding: 13px 70px;  
    font-size:20px;  
font-family:Bodoni MT;
border-radius:12px;
}  
.dropdown_nav {  
    display: inline-block;  
    position: relative  
}  
.dropdown_nav-content {  
    position: absolute;  
    background-color:fc0fc0;  
    min-width: 200px;  
    display: none;  
    z-index: 1; 
    font-family:Bodoni MT;
    font-size:20px;
border-radius:12px;
}  
.dropdown_nav-content a {  
    color:white;  
    padding: 12px 16px;  
    text-decoration: none;  
    display: block;  
    font-size:20px;
}  
.dropdown_nav-content a:hover {  
    background-color:#f7a2ed;  
}  
.dropdown_nav:hover .dropdown_nav-content {  
    display: block;  
}  
.dropdown_nav:hover .dropbtn {  
    background-color:fc0fc0;  
}

.first
{
text-align:center;
font-size: 16px;
color:white;
}
</style>
</head>
<body bgcolor="#e2e0e0">
<form>
<nav>
<center><nav><br>
<a href="Elite_Events.html"><button class="button">Home</button></a>
<a href="about_us.html"><button class="button_nav">About Us</button></a>
<div class="dropdown_nav">  
<button class="dropbtn_nav">Services</button>  
<div class="dropdown_nav-content"> 
<a href="birthday_.html">Birthday</a>  
<a href="engagement_.html">Engagement</a>  
<a href="sangeet_.html">Sangeet</a>  
<a href="haldi_.html">Haldi</a>  
<a href="mehndi_.html">Mehndi</a>  
<a href="marriage_.html">Marriage</a>  
<a href="reception_.html">Reception</a>  
</div>  
<a href="gallery.html"><button class="button_nav">Gallery</button></a>
<a href="contact_us.html"><button class="button_nav">Contact Us</button></a>
<a href="login.html"><button class="button_nav">Login</button></a>
</nav>
 </form><br>

<div class="container"><br><br>
<h1>Engagement gallery</h1><br><br>
 <div class="gallery">
<a href="e1.jpg"><img src="e1.jpg"></a>
<a href="e2.jpg"><img src="e2.jpg"></a>
<a href="e3.jpg"><img src="e3.jpg"></a>
<a href="e4.jpg"><img src="e4.jpg"></a>
<a href="e5.jpg"><img src="e5.jpg"></a>
<a href="e6.jpg"><img src="e6.jpg"></a>
<a href="e7.jpg"><img src="e7.jpg"></a>
<a href="e9.jpg"><img src="e9.jpg"></a>
<a href="e10.jpg"><img src="e10.jpg"></a>
<a href="e11.jpg"><img src="e11.jpg"></a>
<a href="e12.jpg"><img src="e12.jpg"></a>
<a href="e13.jpg"><img src="e13.jpg"></a>
\<a href=e15.jpg"><img src="e15.jpg"></a>
<a href="e14.jpg"><img src="e14.jpg"></a>
<a href="e8.jpg"><img src="e8.jpg"></a><br><br>
</div>
<div class="popup">
<span>&times;</span>
<img src="e1.jpg">
</div>
</div>
<script src="script.js"></script>

<br><br><br><br><br><br>
<br><br><br><br><br><br>
<form class="tab"><br><br>
<div class="first"><h2> 
<center>Elite Events – is a  Event Managing company                                                          
     in Andhra Pradesh,skilled in the areas of complete<br>                                                                                                                      
     event management,entertainment, celebrity & artist                                                                         
     management,stage designing & fabrication, video and <br>                                                         
     photography etc., It is a leading one of A.P’s premiere 
     Corporate Entertainment Event Companies since 2001.<br></div>                                                                         
<div>
<h2>
<CENTER><form>
<h4 face="Bodoni MT" style="text-decoration:underline;color:white;">PAGES</h4>
<a href="Elite_Events.html"><input type="button" class="button3" value="HOME"></a><br>
<a href="about_us.html"><input type="button" class="button3" value="ABOUT US"></a><br>
<a href="gallery.html"><input type="button" class="button3" value="GALLERY"></a><br>
<a href="contact_us.html"><input type="button" class="button3" value="CONTACT"></a><br>
<h4 face="Bodoni MT" style="text-decoration:underline;color:white;" >CONTACT</h4>
<a href="contact_us.html"><input type="button" class="button3" value="9876543210"></a><br>
<a href="contact_us.html"><input type="button" class="button3" value="Elite_Events@gmail.com"></a><br>
<a href="contact_us.html"><input type="button" class="button3" value=" # 33-26-10A,KASTURIBAIPET,Vijayawada, Andhra Pradesh 520010"></a><br>
<img src="f.jpg" class="imgg"><img src="i.jpg" class="imgg"><img src="w.jpg" class="imgg"><img src="in.jpg" class="imgg"><img src="t.jpg" class="imgg">
</form>

</body></html>