<html>
<head>
<title>about</title>
<style>
.button {
  background-color:fc0fc0; 
  border: none;
  color: white;
  padding: 13px 70px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 0px 2px;
  cursor: pointer;
  font-family:Bodoni MT;
}
body
{
background-image:url("a8.jpg");
background-repeat:no-repeat;
background-size:100% 100%;
}
.dropbtn {  
    background-color:fc0fc0;  
    color:white;  
    padding: 13px 70px;  
    font-size:20px;  
font-family:Bodoni MT;
}  
.dropdown {  
    display: inline-block;  
    position: relative  
}  
.dropdown-content {  
    position: absolute;  
    background-color:fc0fc0;  
    min-width: 200px;  
    display: none;  
    z-index: 1; 
    font-family:Bodoni MT;
    font-size:20px;
}  
.dropdown-content a {  
    color:white;  
    padding: 12px 16px;  
    text-decoration: none;  
    display: block;  
    font-size:20px;
}  
.dropdown-content a:hover {  
    background-color:#f7a2ed;  
}  
.dropdown:hover .dropdown-content {  
    display: block;  
}  
.dropdown:hover .dropbtn {  
    background-color:fc0fc0;  
}  
</style>
</head>
<body>
<nav><br>
<center><font color=white size=5 face="Lucida Calligraphy">Elite Event Management -" Life is an event. Make it memorable. "</font><br><br>
<a href="about_us.html"><button class="button">About Us</button></a>
<div class="dropdown">  
<button class="dropbtn">Services</button>  
<div class="dropdown-content"> 
<a href="birthday_">Birthday</a>  
<a href="engagement_">Engagement</a>  
<a href="sangeet_">Sangeet</a>  
<a href="haldi_">Haldi</a>  
<a href="mehndi_">Mehndi</a>  
<a href="marriage_">Marriage</a>  
<a href="reception_">Reception</a>  
</div>  
</div>
<a href="gallery.html"><button class="button">Gallery</button></a>
<a href="contact_us.html"><button class="button">Contact Us</button></a>
<a href="Sign.html"><button class="button">Sign in</button></a>
</nav>
</body>
</html>
