<html>
<head>
<style>
.box
{
width:40%;
height:8%;
font-size: 20px;
 font-family:Bodoi MT;
text-align:center;
}
.button {
  background-color:Green; 
  border: none;
  color: white;
  padding: 13px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  font-family:Bodoni MT;
border-radius:12px;
}
.center
{
margin:auto;
width:60%;
height:85%;
border: 7px solid #73ad21;
padding:10px;
border-color: grey;
}
.h1
{text-align:center;
font-size: 30px;
color:fc0fc0;
}

.tab
{
background-color:black;
text-color:white;
width:100%;
height:100%;
}
.h33
{
font-family:Century Schoolbook;
color:white
}
.button3 {
  background-color:black; 
  border: none;
  color: white;
  padding:10px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  font-family:Century Schoolbook;
}
.imgg
{
width:28;
height:28;
padding: 12px;
object-fit:cover;
transition: all 4;
}

#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}
.button_nav {
  background-color:fc0fc0; 
  border: none;
  color: white;
  padding: 13px 70px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 0px 2px;
  cursor: pointer;
  font-family:Bodoni MT;
border-radius:12px;
}
.dropbtn_nav {  
    background-color:fc0fc0;  
    color:white;  
    padding: 13px 70px;  
    font-size:20px;  
font-family:Bodoni MT;
border-radius:12px;
}  
.dropdown_nav {  
    display: inline-block;  
    position: relative  
}  
.dropdown_nav-content {  
    position: absolute;  
    background-color:fc0fc0;  
    min-width: 200px;  
    display: none;  
    z-index: 1; 
    font-family:Bodoni MT;
    font-size:20px;
border-radius:12px;
}  
.dropdown_nav-content a {  
    color:white;  
    padding: 12px 16px;  
    text-decoration: none;  
    display: block;  
    font-size:20px;
}  
.dropdown_nav-content a:hover {  
    background-color:#f7a2ed;  
}  
.dropdown_nav:hover .dropdown_nav-content {  
    display: block;  
}  
.dropdown_nav:hover .dropbtn {  
    background-color:fc0fc0;  
}
.button_ {
  background-color:fc0fc0; 
  border: none;
  color: white;
  padding: 13px 70px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 0px 2px;
  cursor: pointer;
  font-family:Bodoni MT;
border-radius:12px;
}
</style>
<body >
<br><br><br><br>
<center><form class="center" name="myform" action="sign" method="POST"<br>
<h1 class="h1" color="#fc0fc0">sign up</h1><br>
<input type="text" placeholder="Username" class="box" name="t1" pattern="^[A-Z][a-z0-9]+" required><br><br><br>
<input type="password" placeholder="Password" class="box" id="psw" name="t2" minlength=6 required><br><br><br>
<input type="email" placeholder="Email" class="box" name="t3" id="myEmail" pattern="/^[a-zA-Z0-9. _-]+@[a-zA-Z0-9. -]+\. [a-zA-Z]{2,4}$/" required><br><br><br>
<input type="text" placeholder="Address" class="box" name="t4" required><br><br><br>
<input type="number" placeholder="Contact Number" name="t5" maxlength=10 class="box" required><br><br><br>
<br><br><br><br><br><br>
<br><br><button class="button">Submit</button></a>
</form><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>


</body>
</html>






